DOCUMENT_DB_URI="documentdb_key"
ENCRYPTION_KEY="key="
TRAFFIC_ENCRYPTION_KEY="key"
CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIj...DAQAB-----END PUBLIC KEY-----"
CLERK_PUBLISHABLE_KEY="key"
CLERK_SECRET_KEY="key"
GEMINI_API_KEY="api_key"
